# binding-collection-adapter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
bindingcollectionadapter/: build.gradle
bindingcollectionadapter-recyclerview/: build.gradle
bindingcollectionadapter/src/main/java/me/tatarka/bindingcollectionadapter/: BindingListViewAdapter.java  BindingRecyclerViewAdapter.java  BindingViewPagerAdapter.java
bindingcollectionadapter/src/main/java/me/tatarka/bindingcollectionadapter2/collections/: MergeObservableList.java
bindingcollectionadapter/src/test/java/me/tatarka/bindingcollectionadapter2/: MergeObservableTest.java
gradle/wrapper/: gradle-wrapper.properties
