apply plugin: 'com.android.library'
apply plugin: 'com.android.databinding'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            def repoUrl
            if (project.version.endsWith("SNAPSHOT")) {
                repoUrl = project.getProperty('localMavenSnapshotUrl')
            } else {
                repoUrl = project.getProperty('localMavenUrl')
            }

            repository(url: repoUrl) {
                authentication(
                        userName: project.getProperty('localMavenUser'),
                        password: project.getProperty('localMavenPassword'))
            }
        }
    }
}
